log4j.rootLogger=INFO, A1

log4j.logger.org.springframework=WARN
log4j.logger.org.quartz=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.nl.unionsoft=DEBUG
log4j.logger.org.apache=WARN
log4j.logger=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%c] %m%n