db.minIdle=10
db.maxActive=50
db.driver=org.hsqldb.jdbcDriver
db.connectURI=jdbc:hsqldb:mem:sysstate
db.userName=sa
db.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.charSet=UTF-8
hibernate.strategy=update
httpClient.connectionTimeoutMillis=45000
httpClient.socketTimeoutMillis=45000

SYSSTATE_HOME=/.sysstate


