plugin.title=SysState

global.defaultView=Default View
global.defaultView.resolver=viewLovResolver
global.defaultView.nullable=true

global.maintenanceMode=Maintenance Mode
global.maintenanceMode.resolver=booleanLovResolver
global.maintenanceMode.default=false

global.maxDaysToKeepStates=Max days to keep states
global.maxDaysToKeepStates.default=7

global.stateDao=StateDao
global.stateDao.resolver=stateDaoLovResolver
global.stateDao.default=mapStateDaoImpl