plugin.title=SysState
global.defaultView=Default View
global.defaultView.resolver=viewLovResolver
global.maintenanceMode=Maintenance Mode
global.maintenanceMode.resolver=booleanLovResolver
global.defaultTemplate=Default Template
global.defaultTemplate.resolver=templateLovResolver